exec_prefix="/home/dd/workspace/bake/build/bin"
libdir="/home/dd/workspace/bake/build/lib"
includedir="/home/dd/workspace/bake/build/include"

Name: ns3-netanim
Description: 
URL: 
Version: 3.dev
Requires:  ns3-wimax ns3-wifi ns3-lte ns3-uan ns3-lr-wpan
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/eigen3 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3-dev-netanim-debug  -lns3-dev-wimax-debug -lns3-dev-wifi-debug -lns3-dev-lte-debug -lns3-dev-uan-debug -lns3-dev-lr-wpan-debug
Libs.private: -L"${libdir}" 
