exec_prefix="/home/dd/workspace/bake/build/bin"
libdir="/home/dd/workspace/bake/build/lib"
includedir="/home/dd/workspace/bake/build/include"

Name: ns3-point-to-point-layout
Description: 
URL: 
Version: 3.dev
Requires:  ns3-internet ns3-point-to-point ns3-mobility
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/eigen3 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3-dev-point-to-point-layout-debug  -lns3-dev-internet-debug -lns3-dev-point-to-point-debug -lns3-dev-mobility-debug
Libs.private: -L"${libdir}" 
