exec_prefix="/home/dd/workspace/bake/build/bin"
libdir="/home/dd/workspace/bake/build/lib"
includedir="/home/dd/workspace/bake/build/include"

Name: ns3-lte
Description: 
URL: 
Version: 3.dev
Requires:  ns3-fd-net-device ns3-spectrum ns3-buildings ns3-virtual-net-device ns3-point-to-point ns3-applications ns3-csma ns3-config-store
Requires.private: 
Cflags: -I"${includedir}"  -I/usr/include -I/usr -I/usr/include/eigen3 -I/usr/include/freetype2 -I/usr/include/glib-2.0 -I/usr/lib/x86_64-linux-gnu/glib-2.0/include -I/usr/include/gdk-pixbuf-2.0 -I/usr/include/gtk-3.0 -I/usr/include/cairo -I/usr/include/pango-1.0 -I/usr/include/harfbuzz -I/usr/include/atk-1.0 -I/usr/include/libxml2
Libs: -L"${libdir}" -lns3-dev-lte-default  -lns3-dev-fd-net-device-default -lns3-dev-spectrum-default -lns3-dev-buildings-default -lns3-dev-virtual-net-device-default -lns3-dev-point-to-point-default -lns3-dev-applications-default -lns3-dev-csma-default -lns3-dev-config-store-default
Libs.private: -L"${libdir}" 
